/**
 * https的四次握手
 * 1 客户端发送随机数以及支持的加密方法
 * 2 服务端发送随机数，加密方法，数字证书
 * 3 客户端生成随机数，利用加密方法和数字证书中的公钥加密然后发送
 * 4 服务端利用私钥和加密方法解密得到随机数
 * 5 服务端和客户端利用三个随机数生成对称加密的密钥，然后加密通信
 *
 *
 * 注意点
 * 1 三个随机数
 * 2 数字证书中包含公钥
 * 3 三个随机数生成对称加密的密钥
 */